browser chrome
#rbi_url_2  https://10.25.1.2/retail/tokenrbi/dashboard/ui/login
rbi_url_1 https://10.25.1.2/rcbdc-go/retail/tokenrbi/dashboard/ui/login
#rbi_url_2  https://10.25.1.2/retail/tokenrbi/dashboard/ui/login/
rbi_url_2  https://localhost:3025/retail/tokenrbi/dashboard/ui/login
# rbi_url_2  https://localhost:2423/retailgo/tokenrbi/dashboard/ui/login
otp 999999
sbi_url_2 https://localhost:3025/retail/tokennipl/dashboard/ui/login

# sbi_url_2  https://localhost:2313/retailgo/tokensbi/dashboard/ui/login
#sbi_url_1 https://10.25.1.2/rcbdc-go/retail/tokensbi/dashboard/ui/login

usernamesbi TSPADMIN
username RBIADMIN
password Password@123
otp 999999
indentMaker INDENT-MAKER
password Password@123
indentChecker INDENT-CHECKER
password Password@123

issaunceMaker ISSUANCE-MAKER
password Password@123
issuanceChecker ISSUANCE-CHECKER
password Password@123
issuanceApprover ISSUANCE-APPROVER
password Password@123

redeemMaker REDEEM-MAKER
password Password@123
redeemChecker REDEEM-CHECKER
password Password@123
redeemApprover REDEEM-APPROVER
password Password@123
